# ----------------------------------
# COLORS
# ----------------------------------
COLOR_TITLE=$'\033[1;34m'
COLOR_CONFIRM=$'\033[0;33;4;44m'
COLOR_TEXT=$'\033[0;37m'
COLOR_SUCCESS=$'\033[0;32m'
COLOR_ERROR=$'\033[0;31m'


VERSION='v1.0.8'

# ----------------------------------
# DOCKER NETWORK
# ----------------------------------
DOCKER_API_DB_NET_WORK='fl_db_net'
DOCKER_API_WEB_NET_WORK='fl_api_web_net'
DOCKER_APP_WEB_NET_WORK='fl_app_web_net'

# ----------------------------------
# DOCKER API DB
# ----------------------------------
DOCKER_API_DB_IMAGE_NAME='flapidb'
DOCKER_API_DB_CONTAINER_NAME='flapi_db'
DOCKER_API_DB_VOLUME_NAME='flapi_db'
DOCKER_API_DB_HOST='flapi_db'
DOCKER_API_DB_HOST_PORT='8200'
DOCKER_API_DB_MACHINE_PORT='3306'
DOCKER_API_DB_IMAGE_VERSION='latest'
DOCKER_HUB_REPO_API_DB='c9violet/fl_api_db'



# ----------------------------------
# DOCKER API WEB

# ----------------------------------
DOCKER_API_WEB_IMAGE_NAME='flapi_client'
DOCKER_API_WEB_CONTAINER_NAME='flapi_client'
DOCKER_API_WEB_VOLUME_NAME='flapi_client'
DOCKER_API_WEB_HOST='flapi_client'
DOCKER_API_WEB_HOST_PORT='8000'
DOCKER_API_WEB_MACHINE_PORT='8000'
DOCKER_API_WEB_IMAGE_VERSION='latest'
DOCKER_HUB_REPO_API_WEB='c9violet/fl_api_client'

DOCKER_HUB_USERNAME="c9violet"
DOCKER_HUB_PASSWORD="Nkerdhan8091."
